<style>
div#body {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: rotateX(45deg);
}
div#head {
  position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 150px; /* Safari 4-8  */
    perspective: 150px;
}

div#fix{
    width: 100px;
    height: 100px;
    background: red;
    transition-duration: 3s;
}

div#fix:hover {
    height: 50%;
    width: 50%;
    opacity: 0.2;
    background: blue;
}
@keyframes example {
    0%  {background-color:red; left:0px; top:0px; border-radius: 0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 25px;}
    50%  {background-color:blue; left:200px; top:200px; border-radius: 50px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 75px;}
    100% {background-color:red; left:0px; top:0px; border-radius: 0px;}
}
div#ani {
    margin: 50px;
    padding: 10px;
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-duration: 4s;
    animation-name: example;
    animation-iteration-count: infinite;

}


</style>
<html>
  <body>
    <div id="head">
      <div id="body">This div element is rotated clockwise 20 degrees.</div>
    </div>

    <div id="fix">
    </div>
    <div id="ani">

    </div>
  </body>
</html>
